<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <img src="pic.jpg" style = "width:300px; height:500px">
</body>
<p>I like long walks on a virtual beach and going to the movies</p>
<p>I want to learn more about making webpages</p>


<ol>
  <li><a href="https://www.github.com" target="_blank">Link to git</li></a>
  <li><a href="https://www.linken.com" target="_blank">Link to Linken</li></a>
  <li>Place holder</li>
</ol>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
</table>




</html>
